VITE_SUPABASE_URL="https://*************.supabase.co"
VITE_API_URL="https://*************.supabase.co"

VITE_API_KEY=
VITE_API_SECRET=

#  generate supabase types
#  npx supabase gen types typescript --project-id "*************" --schema public > src/shared/types/supabase.ts